<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

	<title>Scrum Matrix</title>

	<link rel="stylesheet" href="css/bootstrap.min.css>

	<link rel= "stylesheet" href="css/bootstrap-table.min.css>

</head>

<body>

<div class="container">

<h4 class = "text-center">Scrum Status</h4>

<!--data-toggle = includes classes table-hover, table-border, etc., data-search allows

for search bar, data-pagination allows for pages-->

<table data-toggle= "table" data-url= "https://raw.githubusercontent.com/kevinsong2/kevinsong2.github.io/main/IntegrityPracticeData.json" data-search ="true" data-pagination="true" data-show-columns="true">

<thead><!--table header content tag-->

	<tr><!--table row-->

		<th data-field= "Topic" data-sortable="true">Topic</th>

		<th data-field= "Title" data-sortable="true">Title</th>

		<th data-field= "State" data-sortable="true">State</th>

		<th data-field= "Structure" data-sortable="true">Structure</th>

		<th data-field= "Topic"data-sortable="true">Topic</th>

		<th data-field= "ID" data-sortable="true">ID</th>

	</tr>

</thead>

</table>

</div>
<script src="js/jQuery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.min.js"></script> 

</body>
 

</html>
